{
  "paths": {
    "soge_clusters": "c:/Users/alimu/Desktop/Github/DAFNI-NIRD-clean/sandbox/fairfax_soge_clusters_toy",
    "base_path": "c:/Users/alimu/Desktop/Github/DAFNI-NIRD-clean/sandbox/fairfax_soge_clusters_toy",
    "output_path": "c:/Users/alimu/Desktop/Github/DAFNI-NIRD-clean/results"
  }
}
